@font-face {
    font-family: 'Futura Md BT';
    src: url('./res/font/Futura Md BT Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Futura Md BT';
    src: url('./res/font/Futura Md BT Bold Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: 'Futura Md BT';
    src: url('./res/font/Futura Md BT Medium.ttf') format('truetype');
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'Futura Md BT';
    src: url('./res/font/Futura Md BT Medium Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: 500;
}

body {
    display: flex;
    background-color: lightgray;
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: 0px;
}

#game .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 2rem;
    padding-inline: 80px;
    box-sizing: border-box;
}

#game-container * {
    font-family: 'Futura Md BT';
    user-select: none;
    font-weight: medium;
}

#game-container {
    width: 100%;
    height: 100%;
}

#game {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 32px;
    box-sizing: border-box;
    background-position: bottom;
    background-size: cover;
    background-image: url('./res/Background.png');
    /* width: fit-content; */
}

#game-container #dynamic {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 200;
    padding: 32px;
    box-sizing: border-box;
    pointer-events: none;
}

#game-container #dynamic button {
    pointer-events: all;
}

#game .chip-buttons {
    display: flex;
    gap: 16px;
}

#game .chip-buttons > button {
    transition: 0.2s ease-in-out;
}

#game .chip-buttons > button:hover {
    transform: scale(1.1);
}

#game .active-chip {
    outline: 8px solid white;
}

#game table {
    z-index: 1;
    border-collapse: collapse;
}

#game table tr td {
    border: 2px solid rgb(204, 204, 204);
}

#game .gray {
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.4);
}

#game .gray button {
    font-size: 1.2rem;
}

#game-container .table-extra-button { 
    z-index: 99;
    font-size: 2rem;
    cursor: pointer;
    color: white;
}

#game-container .table-extra-button:focus {
    outline: none;
    border: none;
}

#game-container .table-chip-img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#game-container .table-chip-text {
    position: relative;
}

#game td.side {
    width: 48px;
}

#game button {
    color: white;
    width: 100%;
    height: 100%;
}

#game > table td {
    width: 64px;
    height: 80px;
    font-size: 2rem;
    color: white;
}

#game .col-button {
    height: 48px;
}

#game > table td div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#game .indicator-container {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    align-items: center;
}

#game .indicator {
    font-size: 2rem;
}

.red {
    background-color: #D33438;
}

.black {
    background-color: black;
}

#game button:focus {
    border: none;
    /* outline: none; */
}

#game button {
    cursor: pointer;
}

#game-container .chip {
    position: relative;
    z-index: 100;
    pointer-events: none;
    color: white;
}

#game-container .chip-button {
    position: relative;
    border-radius: 100px;
}

#game-container .chip-number {
    position: relative;
    font-weight: bold;
    font-size: 2em;
}

button {
    z-index: 99;
    background: transparent;
    border: none;
}

#game-container .overlay {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(150, 150, 150, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: all 0.4s ease-in-out;
}

#game-container .spinning {
    pointer-events: all;
}

#game-container .wheel-container {
    position: relative;
    z-index: 500;
    width: 400px;
    height: 400px;
}

#game-container .wheel-container img {
    position: absolute;
}

#game-container .wheel-container.spinning img {
    transition: 4s ease-out;
}

.ball-container {
    z-index: 500;
    position: absolute;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
}

.wheel-container.spinning .ball-container {
    transition: 4.4s ease-out;
}

.ball {
    transform: translateY(16px);
    width: 16px;
    height: 16px;
    border-radius: 100px;
    background-color: lightgray;
}

.wheel-container.spinning .ball {
    transition: 4.4s cubic-bezier(0.835, 0.200, 0.915, -0.240);
}

#game-container .winning-numbers {
    list-style-type: none;
    position: absolute;
    bottom: 0px;
    color: white;
    padding-left: 18px;
    font-size: 1.5rem;
    height: 200px;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: hidden;

    --mask: linear-gradient(to top, 
      rgba(0,0,0, 1) 0,   rgba(0,0,0, 1) 70%, 
      rgba(0,0,0, 0) 95%, rgba(0,0,0, 0) 0
    ) 100% 50% / 100% 100% repeat-x;

    mask: var(--mask);
}

#game-container .winning-number {
    position: absolute;
    right: 50%;
    transform: translateX(calc(50% - 4px));
    top: -48px;
    color: white;
    font-size: 2rem;
    transition: all 0.4s ease-out;
}

#game-container button.mute {
    cursor: pointer;
    position: absolute;
    bottom: 14px;
    left: 14px;
}

#game-container button.list {
    cursor: pointer;
    position: absolute;
    right: 14px;
    bottom: 14px;
}

#game-container button.mute:focus, #game-container button.list {
    border: none;
}

/* 
#game-container .winning-numbers::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0px;

    width: 100%;
    height: 80px;
} */

/* @keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1080deg);
    }
}

.spin {
    animation: 4s spin infinite ;
} */